[bili_collection]
fid_1: 1781782216
fid_1_name: 测试收藏
;如果有多个收藏夹，复制fid_序列数字： #替换为收藏夹id，如下面所示
;fid_2: #
;fid_2_name: #
[video_dir]
;临时文件夹名称
Temporary_folder: tmp
;视频文件夹名称
Download_videos_folder: Download_videos
;具体保存路径
windows_dir: D:/Downloads/video/
;如果linux使用
;linux_dir: /tmp/